<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/studentSearchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" search course"
                android:onClick="searchHomePage"/>

            <Button
                android:id="@+id/EnrollBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enrollCourse"
                android:text="Enroll or Unenroll" />

            <Button
                android:id="@+id/enrolledCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrolled Course"
                android:onClick="checkEnrolledCourse"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>