<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminHomePage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/createCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="createCourse"
                android:text="Create Course" />

            <Button
                android:id="@+id/accountListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:onClick="accountBtn"/>

            <Button
                android:id="@+id/courseListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="courseBtn"
                android:text="Course" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>